<!DOCTYPE html>
<html>
    <head> 
        <title>youtube-clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .thumbnail{
                width:100%;
            }

            body {
                margin:0;
                padding-top :80px;
                
            }
           

            .search-bar{
                flex:1;
                height:36px;
                padding-left: 10px;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(203, 200, 200);
                border-radius: 2px;
                width:0
            }
            .search-bar::placeholder{
                font-family:Roboto,Arial;
                font-size:16px;
            }

            .header{
                height:55px;
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                align-items:center;

                position:fixed;
                top:0;
                left:0;
                right:0;
                background-color:white;
                border-bottom-width: 1px;
                border-bottom-style:solid;
                border-bottom-color:rgb(235, 233, 233);
                
            }
            
            .left-section{
               
             
                display:flex;
                align-items: center;
                margin-left: 10px;

            }

            .middel-section{
                
                flex:1;
                margin-left: 70px;
                margin-right: 35px;
                max-width: 300px;
                display:flex;
                align-items: center;
            }

            .search-button{
                height: 40px;
                width:60px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(203, 200, 200);
                margin-left: -1px;
                margin-right:10px ;
                background-color: rgb(239, 239, 239);
            }

            .voice-search-button{
                height:40px;
                width:40px;
                border-radius: 20px;
                border: none;
              
                margin-left: 6px;
                background-color: none;
            }
            
            .voice-search-icon{
                border-color:rgb(250, 248, 248);
                height:20px;
            }
            
            .search-icon{
                height: 24px;
                margin-top: 4px;
                background-color rgb(197, 197, 197);
                border-width 1px;
                border-style solid;
                border-color: none;
            }

            .right-section{
            
                width:200px;
                display:flex;
                align-items: center;
                justify-content: space-between;
                margin-right: 20px;
                flex-shrink: 0;

            }

            .upload-icon{
                height:24px;

            }
            .youtube-apps-icon{
                height:24px;

            }
            .notifications-icon{
                height:24px;
            }
            .current-user-picture{
                height:32px;
                border-radius: 16px;
            }


            .hamburger-menu{
                height:24px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .youtube-logo{
                height:20px;
            }


            .sidebar-design{
                left:o;
                bottom:0;
                top:55px;
                background-color:white;
                width: 70px;
                position:fixed;
                border-right-width:1px;
                border-right-style: solid;
                border-right-color:rgb(225, 224, 224);
                flex-direction:column;
                justify-content:space-between;
                align-items:center;
            }
            .home-icon{
                margin-bottom :28px;
                height:26px;
                margin-left:25px;
                margin-top: 14px;
               

            }
            .explore-icon{
                margin-top:10px;
                margin-bottom: 28px;
                margin-left:25px;
                height:26px; 
            }
            .subscriptions-icon{
                margin-top:10px;
                margin-bottom: 28px;
                margin-left: 25px;
                height:26px;
            }
            .originals-icon{
                margin-top:10px;
                margin-bottom: 28px;
                margin-left: 25px;
                height:26px;
            }
            .youtube-music-icon{
                margin-top:10px;
                margin-bottom: 28px;
                margin-left: 25px;
                height:26px;
            }
            .library-icon{
                margin-top:10px;
                margin-bottom: 28px;
                margin-left: 25px;
                height:26px;
            }


            
            p{
                font-family: Roboto,Arial;
                margin-top: 0px;
                margin-bottom: 0px;

            }

            .video-title{
                background-color:none;
                font-size: 14px;
                color: black;
                font-weight:bold;
                line-height:20px;
                margin-top: 0px;
                margin-bottom: 12px;
               
              
            }
            
            .video-author{
                background-color: none;
                color: gray;
                font-size:14px;
                margin-top:0px;
                margin-bottom:4px ;
             
              

            }

            .video-stats{
                background-color: none;
                color:gray;
                font-size:14px;
               
            }

            .video-preview{
                width 300px;
                display inline-block;
                vertical-align top;

            }

            .video-info-grid{
                display:grid;
                grid-template-columns: 60px 1fr;
            }

            .video-grid{
                display: grid;
                grid-template-columns:  1fr 1fr 1fr;
                row-gap: 40px;
                column-gap: 20px;
                padding-left: 100px;
            }

            .profile-picture{
                width:50px;
                border-radius:50px;
            }

            .thumbnail-row{
                margin-bottom:12px;
            }
                        
        </style>
    </head>
    <body> 
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="hamburger-menu.svg">
                <img  class="youtube-logo" src="youtube-logo.svg">
            </div>
            <div class="middel-section">
                <input class="search-bar" type="text" placeholder="search">
                <button class="search-button" >
                    <img class="search-icon" src="search.svg">

                </button>
                <button class=" voice-search-button" >
                    <img class= "voice-search-icon"  src="voice-search-icon.svg">
                </button>

            </div>
            <div class="right-section">
                <img class="upload-icon" src="upload.svg">
                <img  class="youtube-apps-icon" src="youtube-apps.svg">
                <img class="notifications-icon" src="notifications.svg">
                <img class="current-user-picture" src="my-channel.jpeg">
            </div>
            
        </div>
        <div class="sidebar-design">
            <img class="home-icon" src="home.svg">
            <img class="explore-icon" src="explore.svg">
            <img class="subscriptions-icon" src="subscriptions.svg">
            <img class="originals-icon" src="originals.svg">
            <img class="youtube-music-icon" src="youtube-music.svg">
            <img class="library-icon" src="library.svg">
        </div>


        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img  class="thumbnail" src="thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                           Marques Brownlee
                        </p>
                        <p class="video-stats">
                           3.4M views &#183; 6 months ago
                        </p>

                    </div>
                </div>
            </div>
            
            
            <div class="video-preview" >
                <div class="thumbnail-row">
                   <img class="thumbnail" src="thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                       <img class="profile-picture" src="channel-2.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                           Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183; 4 years ago
                        </p>

                    </div>
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                   <img class="thumbnail" src="thumbnail-3.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                      <img class="profile-picture" src="channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="video-author">
                           SSSniperWolk
                        </p>
                        <p class="video-stats">
                            12M views &#183; 1 years ago
                        </p>
  
                    </div>
                </div>
            </div>
            
            
            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-4.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                       <img class="profile-picture" src="channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Why Planes Don't Fly Over Tibet
                        </p>
                        <p class="video-author">
                            RealLifeLore
                        </p>
                        <p class="video-stats">
                            6.6M views &#183; 1 years ago
                        </p>

                    </div>
                </div>
            </div>
            
            
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-5.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-5.jpeg">  
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Anything You Can Fit In The Circle I will Pay For
                        </p>
                        <p class="video-author">
                            MrBeast
                        </p>
                        <p class="video-stats">
                          141M views &#183;  1 years ago
                        </p>

                    </div>
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-6.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Anything You Can Fit In The Circle I will Pay For
                        </p>
                        <p class="video-author">
                           MrBeast
                        </p>
                        <p class="video-stats">
                          141M views &#183;  1 years ago
                        </p>

                    </div>
                </div>
            </div>


            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-7.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-7.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          Why Planes Don't Fly Over Tibet
                        </p>
                        <p class="video-author">
                          RealLifeLore
                        </p>
                        <p class="video-stats">
                          6.6M views &#183; 1 years ago
                        </p>


                    </div>
               

                </div>
            </div>
            
            
            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-8.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-8.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Inside The World's Biggest Passenger Plane
                        </p>
                        <p class="video-author">
                          Tech Vision
                        </p>
                        <p class="video-stats">
                          3.7M views &#183; 10months ago
                        </p>

                    </div>
                </div>
            </div>
            
            
            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-9.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-9.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          The SECRET to Super Human STRENGTH
                        </p>
                        <p class="video-author">
                           ThenX
                        </p>
                        <p class="video-stats">
                           20M views &#183; 3 years ago
                        </p>

                    </div>
                </div>
            </div>
            
            
            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-10.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-10.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                           Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                        </p>
                        <p class="video-author">
                           Destination Tips
                        </p>
                        <p class="video-stats">
                            3M views &#183; 1 years ago
                        </p>

                    </div>
               
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-11.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-11.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                        </p>
                        <p class="video-author">
                         Destination Tips
                        </p>
                        <p class="video-stats">
                          3M views &#183; 1 years ago
                        </p>
                    </div>
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-12.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-12.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-11.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-8.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-10.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-6.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-9.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-2.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>


            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-8.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-1.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-7.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-3.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>


            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-6.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-4.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>


            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-5.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-5.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-4.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-6.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-7.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-7.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">


                            
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>




            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-8.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-8.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-9.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-9.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>


            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-10.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-10.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-11.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-11.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-12.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-12.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>


            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-10.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-3.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>


            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-4.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-4.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-6.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-6.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-8.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-8.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>




            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-10.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-10.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>



            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-12.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-12.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview" >
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-6.webp">

                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-4.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                          What would happen if you didnot drink water? - Mia Nacamulli
                        </p>
                        <p class="video-author">
                           TED-ED
                        </p>
                        <p class="video-stats">
                           12M views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>
        
        </div>
    </body>
</html>